<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="eis_tab.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h1 class="titlebar">
                    <a href=""><span>আর্কাইভ - ১৫ অক্টোবর ২০১৮</span></a>
                </h1>

                <div class="article">
                    <div class="single-article">
                        <div class="left_image_article">
                            <div class="left_image_holder">
                                <div class="image_holder">
                                    <a href="">
                                        <img class="img-fluid" src="<?php echo get_template_directory_uri(); ?>/assets/img/20180901_154216.jpg"
                                            alt="<?php esc_html__('bloginfo(" name")'); ?>">
                                    </a>
                                </div>
                            </div>

                            <div class="right_content_holder">
                                <div class="title_time_author_holder">
                                    <h2 class="title_holder">
                                        <a href="">
                                            <span class="artitle_title">যুক্তরাষ্ট্র যাচ্ছেন মাহবুব তালুকদার</span>
                                        </a>
                                    </h2>

                                    <div class="author_time_holder">
                                        <div class="author_holder"><span class="author"><i class="fa fa-user"></i>বাংলা
                                                ট্রিবিউন
                                                রিপোর্ট</span>
                                        </div>

                                        <div class="time_info">
                                            <span class="time">প্রকাশিত : অক্টোবর ১৫, ২০১৮ </span>
                                        </div>

                                    </div>
                                </div>


                                <div class="summery">
                                    <a href="">
                                        জাতীয় নির্বাচনে তফসিল ঘোষণার বিষয়টি দরজায় কড়া নাড়ছে। আগামী মাসের প্রথমদিকে
                                        তফসিল
                                        ঘোষণার সম্ভাবনা রয়েছে। নির্বাচন কমিশনের জন্য এই সময়টা খুবই </a>
                                </div>
                            </div>
                        </div>
                        <div class="article_bottom">
                            <div class="bottom_info">
                            </div>
                            <a class="more" title="বিস্তারিত" href=""><span> <i class="icofont-rounded-double-right"></i>
                                </span></a>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pg-blue justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link">1</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>

<a href=""></a>